<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.7</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.api.book</groupId>
  <packaging>war</packaging>
  <artifactId>BookMgmntAPI</artifactId>  
  <version>1.0</version>  
  <name>BookMgmntAPI</name>  
  <description>BookManagementAPI Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->  
    <dependency> 
      <groupId>org.mongodb</groupId>  
      <artifactId>mongo-java-driver</artifactId>  
      <version>3.12.11</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->  
    <!--dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			<version>4.8.1</version>
		</dependency-->  
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->  
    <dependency> 
      <groupId>org.mongodb</groupId>  
      <artifactId>mongodb-driver-sync</artifactId>  
      <version>4.8.1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->  
    <!--dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>4.0.0</version>
		</dependency-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20211205</version>
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->  
    <dependency> 
      <groupId>org.mongodb</groupId>  
      <artifactId>bson</artifactId>  
      <version>4.8.1</version> 
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.3</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.12.2</version>
</dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.8.0</version>
          <configuration>
              <schemaVersion>v2</schemaVersion>
              <subscriptionId>ba932730-e389-4ee0-8165-a7dd3223f245</subscriptionId>
              <resourceGroup>BookMgmntAPI-rg</resourceGroup>
              <appName>BookMgmntAPI-01</appName>
              <pricingTier>B1</pricingTier>
              <region>westeurope</region>
              <runtime>
                  <os>Windows</os>
                  <javaVersion>Java 8</javaVersion>
                  <webContainer>Tomcat 9.0</webContainer>
              </runtime>
              <!--deployment>
                  <resources>
                      <resource>
                          <directory>${project.basedir}/target</directory>
                          <includes>
                              <include>*.war</include>
                          </includes>
                      </resource>
                  </resources>
              </deployment-->
          </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>