server.port=8083
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
spring.banner.image.location=banner.txt
spring.data.mongodb.uri = mongodb+srv://suraj:Kolkata123456@cluster0.rkmhtxt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Task

#-Dspring.config.location = C:\application.properties
# java -jar -Dspring.config.location = C:\application.properties BookMgmntAPI-1.0.jar

# Idream123456-Kolkata123456